{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.ts",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "postinstall": "npm run install-client && npm run install-server",
    "test-client": "cd client && npm run test",
    "test-server": "cd server && npm run test",
    "test": "npm run test-server && npm run test-client",
    "start": "node server/server.ts",
    "serve": "cd client && npm serve",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
